#Spring Boot使用了一个全局的配置文件application.properties, Sping Boot的全局配置文件的作用是对一些默认配置的配置值进行修改
# 配置文件解析参考 https://www.cnblogs.com/zheting/p/6707036.html

#1.自定义属性  直接在要使用的地方通过注解@Value(value="${config.name}")就可以绑定到你想要的属性上面
com.rainyn.mood = 郁闷
com.rainyn.reason = 又没抢到火车票

#1.1 有时候属性太多了，一个个绑定到属性字段上太累，官方提倡绑定一个对象的bean，这里我们建一个ConfigBean.java类，顶部需要使用注解@ConfigurationProperties(prefix = "com.Rainyn")来指明使用哪个，还需要在spring Boot入口类加上@EnableConfigurationProperties并指明要加载哪个bean
com.Rainyn.name = Rainyn
com.Rainyn.want = 祝愿世界和平

#1.2 参数间引用  在application.properties中的各个参数之间也可以直接引用来使用，就像下面的设置：
com.Rainyn.yearHope = ${com.Rainyn.name}在此${com.Rainyn.want}

#1.3 随机值配置   配置文件中${random} 可以用来生成各种不同类型的随机值，从而简化了代码生成的麻烦，例如 生成 int 值、long 值或者 string 字符串。
rainyn.secret = ${random.value}
rainyn.num = ${random.int}
rainyn.bigNum = ${random.long}
rainyn.uuid = ${random.uuid}
rainyn.num.less.than.ten = ${random.int(10)}
rainyn.num.in.range = ${random.int[1024,65536]}
